Cantidad de structs: 40

[Struct 1]
  cod_producto: 1
  nbre_producto: Manzana
  precio: 200

[Struct 2]
  cod_producto: 2
  nbre_producto: Guantes
  precio: 150

[Struct 3]
  cod_producto: 3
  nbre_producto: Steak
  precio: 300

[Struct 4]
  cod_producto: 4
  nbre_producto: Donut
  precio: 800

[Struct 5]
  cod_producto: 5
  nbre_producto: Carbon
  precio: 80

[Struct 6]
  cod_producto: 6
  nbre_producto: Nuggets
  precio: 1200

[Struct 7]
  cod_producto: 7
  nbre_producto: Zanahoria
  precio: 3400

[Struct 8]
  cod_producto: 8
  nbre_producto: Lomito
  precio: 200

[Struct 9]
  cod_producto: 9
  nbre_producto: Tomate
  precio: 2000

[Struct 10]
  cod_producto: 10
  nbre_producto: Pepino
  precio: 1650

[Struct 11]
  cod_producto: 11
  nbre_producto: Grua
  precio: 90

[Struct 12]
  cod_producto: 12
  nbre_producto: Agua
  precio: 100

[Struct 13]
  cod_producto: 13
  nbre_producto: Papas Fritas
  precio: 89

[Struct 14]
  cod_producto: 14
  nbre_producto: Salchichas
  precio: 120

[Struct 15]
  cod_producto: 15
  nbre_producto: Pepsi
  precio: 190

[Struct 16]
  cod_producto: 16
  nbre_producto: Coca Cola
  precio: 278

[Struct 17]
  cod_producto: 17
  nbre_producto: Pera
  precio: 9000

[Struct 18]
  cod_producto: 18
  nbre_producto: Jabon
  precio: 8000

[Struct 19]
  cod_producto: 19
  nbre_producto: Bebida
  precio: 2000

[Struct 20]
  cod_producto: 20
  nbre_producto: Tula
  precio: 3000

[Struct 21]
  cod_producto: 21
  nbre_producto: Frac
  precio: 4000

[Struct 22]
  cod_producto: 22
  nbre_producto: Anticucho
  precio: 1000

[Struct 23]
  cod_producto: 23
  nbre_producto: Clorox
  precio: 880

[Struct 24]
  cod_producto: 24
  nbre_producto: Pan integral
  precio: 9000

[Struct 25]
  cod_producto: 25
  nbre_producto: Pan
  precio: 678

[Struct 26]
  cod_producto: 26
  nbre_producto: Atun
  precio: 890

[Struct 27]
  cod_producto: 27
  nbre_producto: Carne
  precio: 230

[Struct 28]
  cod_producto: 28
  nbre_producto: Huevo
  precio: 450

[Struct 29]
  cod_producto: 29
  nbre_producto: Sardinas
  precio: 2938

[Struct 30]
  cod_producto: 30
  nbre_producto: Leche
  precio: 450

[Struct 31]
  cod_producto: 0
  nbre_producto: Bacalao
  precio: 912

[Struct 32]
  cod_producto: 0
  nbre_producto: Ostras
  precio: 1022

[Struct 33]
  cod_producto: 200
  nbre_producto: Chocolate
  precio: 760

[Struct 34]
  cod_producto: 150
  nbre_producto: Trencito
  precio: 900

[Struct 35]
  cod_producto: 300
  nbre_producto: Monster
  precio: 457

[Struct 36]
  cod_producto: 800
  nbre_producto: Score
  precio: 892

[Struct 37]
  cod_producto: 80
  nbre_producto: Te
  precio: 1200

[Struct 38]
  cod_producto: 1200
  nbre_producto: Vino
  precio: 3000

[Struct 39]
  cod_producto: 3400
  nbre_producto: Cerveza
  precio: 2000

[Struct 40]
  cod_producto: 200
  nbre_producto: Carne
  precio: 900
